namespace FontManager {
	var pixelatedFont = "font"
}

const FontTable = {
	"font": {
		48: 0, 49: 1, 50: 2, 51: 3, 52: 4, # 0, 1, 2, 3, 4
		53: 5, 54: 6, 55: 7, 56: 8, 57: 9, # 5, 6, 7, 8, 9
		8734: 10, # ∞
		97: 15, 98: 16, 99: 17, 100: 18, 101: 19,    # a, b, c, d, e
		102: 20, 103: 21, 104: 22, 105: 23, 106: 24, # f, g, h, i, j
		107: 25, 108: 26, 109: 27, 110: 28, 111: 29, # k, l, m, n, o
		112: 30, 113: 31, 114: 32, 115: 33, 116: 34, # p, q, r, s, t
		117: 35, 118: 36, 119: 37, 120: 38, 121: 39, # u, v, w, x, y
		122: 40                                      # z
	},

	"font2": {
		48: 0, 49: 1, 50: 2, 51: 3, 52: 4, # 0, 1, 2, 3, 4
		53: 5, 54: 6, 55: 7, 56: 8, 57: 9, # 5, 6, 7, 8, 9
		8734: 10, # ∞
	}
}
