/* ------------------------------------------------------------------------------- */
/* Ce fichier est bordélique, il serait nécessaire de le décliner en sous-fichiers */
/* ------------------------------------------------------------------------------- */

/* Fonctions flex
	---------------- */
/* */
flex-display()
	display -webkit-flex
	display flex

/* integer */
flex-size(size = 1)
	-webkit-flex size
	flex         size

/* row | column */
flex-direction(dir)
	-webkit-flex-direction dir
	flex-direction         dir

/* integer */
flex-order(o)
	order o

/* nowrap | wrap | wrap-reverse */
flex-wrap(wrap)
	-webkit-flex-wrap wrap
	-moz-flex-wrap    wrap
	flex-wrap         wrap

color_red = rgb(237, 108, 68)

@font-face
	font-family 'Lato'
	font-style normal
	font-weight 400
	src local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato-Regular.woff') format('woff')

html
body
	margin 0
	padding 0

body
	font-family 'Lato', sans-serif
	font-size 17px
	background-color rgb(248, 243, 240)

.main-nav
	flex-display()

	.logo
		margin 0
		padding 0
		display inline
		color rgb(255, 255, 255)
		border-bottom 2px solid rgb(217, 88, 48)
		background color_red
		width 56px
		text-align center
		cursor pointer

		img
			margin-top 14px
			transition all .3s linear
			width 20px
			height 16px

		&:hover
			img
				transform scale(1.6)

	ul
		margin 0
		padding 0
		list-style none
		display inline-block
		background-color rgb(255, 255, 255)
		border-bottom 2px solid rgb(229, 228, 227)
		flex-size(1)

	li
		display inline

	a
		margin 0
		padding 10px
		display inline-block
		color rgb(138, 147, 165)
		text-decoration none

		&:hover
			background-color rgb(238, 238, 238)

/* Pagination
------------- */
.pagination
	margin 6px 0
	padding 0 0 0 5px
	border-bottom 2px solid rgb(229, 228, 227)

	.pagination-right
		float right

	a
		margin 0
		padding 6px 12px
		display inline-block
		color rgb(0, 0, 0)
		text-decoration none

		&.active
		&:hover
		&:focus
			background-color color_red
			color rgb(255, 255, 255)

/* Fil d'ariane
--------------- */
.breadcrumbs
	margin 6px 0
	padding 2px 0 2px 5px
	border-bottom 2px solid rgb(229, 228, 227)

	a
	h1
		display inline

		&:after
			margin 0 6px
			padding 0
			content "\02C3"
			font-weight 900
			color rgb(150, 150, 150)

		&:last-child:after
			content ""

	h1
		margin 0
		padding 0
		display inline-block
		font-size 20px
		font-weight 900
		border none
		text-shadow none

	a
		text-decoration none
		color rgb(44, 100, 120)

		&:hover
			text-decoration underline

/* Onglets
---------- */
.tabs
	margin 6px 0
	padding 0 0 0 5px
	border-bottom 2px solid rgb(229, 228, 227)

	.tabs-right
		float right

	h1
		margin 0 12px
		padding 0
		display inline-block
		font-size 20px
		font-weight 900
		border none
		text-shadow none

	a
		margin 0
		padding 6px 12px
		display inline-block
		color rgb(0, 0, 0)
		text-decoration none

		&.active
		&:hover
		&:focus
			background-color color_red
			color rgb(255, 255, 255)
