// out: design.css
// compress: true

#tools li, #colors li {
	display: inline-block;
	list-style: none;
}

#tools li button {
	margin: 2px; padding: 2px 8px;
	border: 0;
	background-color: orange;
	color: black;
}

#tools li button.active {
	background-color: red;
}

#tool_colors li {
	display: inline-block;
	width: 24px;
	height: 24px;
	border-radius: 8px;
	border: 2px solid rgb(30, 30, 30);

	&:hover {
		cursor: pointer;
	}
}

#tool_colors li.active {
	box-shadow: 0 -4px 0 0 rgb(180, 180, 180), 0 4px 0 0 rgb(180, 180, 180);
}

#drawzone {
	border: 1px solid rgb(128, 128, 128);
	box-shadow: 2px 2px 2px 0 rgb(160, 160, 160);
	cursor: crosshair;
}

#drawzone:hover {
	box-shadow: 3px 3px 2px 0 rgb(160, 160, 160);
}

#tool_sizes li {
	margin: 0; padding: 0;
	display: inline-block;
	vertical-align: middle;
	width: 28px;
	height: 28px;
	border-radius: 4px;
	background-color: rgb(255, 0, 0);

	&:hover {
		cursor: pointer;
	}
}

#tool_sizes li div {
	margin: auto;
	position: relative;
	top: 50%;
	border-radius: 100%;
	background-color: rgb(0, 0, 0);
}

#tool_sizes li.active {
	background-color: blue;
}

.btn {
	margin: 0 0 0 0; padding: 0;
	display: inline-block;
	cursor: pointer;
	width: 24px;
	height: 24px;
	background-color: rgb(250, 180, 80);
	border: 2px solid rgb(230, 160, 60);
	box-shadow: 2px 2px 2px 0 rgb(200, 200, 200);

	&:hover {
		background-color: rgb(60, 200, 230);
		border: 2px solid rgb(40, 180, 210);
	}

	&.active {
		background-color: rgb(200, 230, 60);
		border: 2px solid rgb(180, 210, 40);
	}
}

[class^="icon"] {
	margin: 0; padding: 0;
	background: url('tools_list.png') 0 0 no-repeat;
	display: inline-block;
	width: 24px;
	height: 24px;
	vertical-align: text-middle;
}

.icon-clear     { background-position: 0 0;}
.icon-undo      { background-position: -24px 0; }
.icon-redo      { background-position: -48px 0; }
.icon-verysmall { background-position: -72px 0; }
.icon-small     { background-position: -96px 0; }
.icon-medium    { background-position: -120px 0; }
.icon-big       { background-position: -144px 0; }

#tool_sizes, #tool {
	white-space: nowrap;
	display: inline;

	& > .btn:first-child {
		border-radius: 4px 0 0 4px;
	}

	& > .btn:last-child {
		border-radius: 0 4px 4px 0;
	}
}
