html, body {
    margin: 0; padding: 0;
}

body {
	background-color: rgb(244, 244, 244);
}

canvas {
    margin: 5px;
	box-shadow: 0 0 2px 1px rgb(0, 0, 0);
	display: block;
    border: 1px solid rgb(100, 100, 100);
    box-shadow: 0 0 0 1px rgb(255, 255, 255);
}

#pokelike {
	margin: 0 auto; padding: 0;
	display: block;
	box-shadow: 0 0 0 1px rgb(0, 0, 0), 0 0 0 2px rgb(255, 255, 255);
}

/* Boutons de navigation
------------------------- */
nav {
    margin: 0; padding: 0;
    background-color: rgb(200, 200, 200);
    border-bottom: 1px solid rgb(100, 100, 100);
    box-shadow: 0 0 0 1px rgb(255, 255, 255);

    ul {
        margin: 0; padding: 0;
        list-style: none;

        li {
            margin: 3px; padding: 3px;
            display: block;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 3px;
            display: inline-block;
            width: 16px;
            height: 16px;

            span {
                &:hover {
                    cursor: pointer;
                }

                &.selected {
                }
            }
        }
    }
}

#the_editor {
    
}

#edit {
    display: inline-block;
    vertical-align: top;
}

#tiles {
    display: inline-block;
    vertical-align: top;
}

/* Formulaires
--------------- */
label {
    margin: 5px 0 0 0;
    display: block;
}

input[type="text"] {
    margin: 2px 0 0 0; padding: 3px;
    display: block;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);

    &:hover, &:focus {
        border: 1px solid rgb(255, 130, 100);
    }
}

input[type="submit"], .submit {
    margin: 5px 0 0 0; padding: 4px 10px;
    display: block;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);

    &:hover, &:focus {
        cursor: pointer;
        border: 1px solid rgb(255, 130, 100);
    }
}

[class^="icon-"] {
    margin: 0; padding: 0;
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('icons.png');
}

.icon-infos { background-position: -(0 * 17px) 0; }
.icon-infos:hover { background-position: 0 -17px; }

.icon-layer-bottom { background-position: -(1 * 17px) 0; }
.icon-layer-bottom:hover { background-position: -(1 * 17px) -17px; }

.icon-layer-top { background-position: -(2 * 17px) 0; }
.icon-layer-top:hover { background-position: -(2 * 17px) -17px; }

.icon-layer-event-onenter { background-position: -(3 * 17px) 0; }
.icon-layer-event-onenter:hover { background-position: -(3 * 17px) -17px; }

.icon-layer-event-onaction { background-position: -(4 * 17px) 0; }
.icon-layer-event-onaction:hover { background-position: -(4 * 17px) -17px; }

.icon-save { background-position: -(5 * 17px) 0; }
.icon-save:hover { background-position: -(5 * 17px) -17px; }
