        v       v                   ,,,,<                     
                >:" :rebmun a retnE",,,,,,,,,,,,,,,,&-:#v_$"!tcerroC">#v,,,,<          
    v<<   >>v                           ^  "Low!n\"_v#`0<              @
   v<2^< >^2>v                          ^ ,"High!n\"<     
 v<<1?3^ ^1?3>v                                              
v< 4 ^  v  ^ 4>v                                        
 v5?<?< ?9>?>?5v
>v 6 v     v 6v<
 >>v7?8v v7?8v<
   >v9v<9>v9v<
    >v< 9 >>>v
     v< + >v
    v<1 v 7>v
    v2?<?>?8>v
    >v3 v 9>^+
     >v4?6>^ >  ^
      >v5>^  
       >>^