// Inspiration : http://www.theverge.com/2012/2/24/2822891/windows-desktop-ui-concept

.flex-display() {
    display: -webkit-flex;
    display: flex;
}

/* integer */
.flex-size(@size: 1) {
    -webkit-flex: @size;
    flex:         @size;
}

/* row | column */
.flex-direction(@dir) {
    -webkit-flex-direction: @dir;
    flex-direction:         @dir;
}

/* integer */
.flex-order(@order) {
    order: @order;
}

html, body {
    margin: 0; padding: 0;
	width: 100%;
	height: 100%;
}

body {
	background: linear-gradient(to right, rgb(226, 174, 117), rgb(190, 192, 152));
}

.window {
    margin: 0; padding: 0;
    background-color: rgb(244, 244, 244);
    color: rgb(0, 0, 0);
    box-shadow: 0 0 14px -2px rgba(0, 0, 0, .4);
    .flex-display();
    .flex-direction(column);

    .title {
        margin: 0; padding: 3px;
        background-color: rgb(220, 220, 220);
        color: rgb(64, 64, 64);
        font: bold 16px Consolas;
        -webkit-user-select: none;
        cursor: default;
        height: 25px;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

        &:hover {
            cursor: move;
        }
    }

    .content {
        margin: 0; padding: 0;
        font: normal 16px Consolas;
        width: 100%;
        height: 120px;
        .flex-display();
        .flex-size(1);

        textarea {
            margin: 0; padding: 3px;
            width: 100%;
            height: 100%;
            border: none;
            resize: none;
            font-family: "Arial", sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;

            &:hover, &:focus {
            }
        }
    }

    .infos {
        height: 16px;

        .resizer {
            width: 16px;
            height: 16px;
            background: url('resizer.png');
            float: right;

            &:hover {
                cursor: nw-resize;
            }
        }
    }
}
