html, body {
    margin: 0; padding: 0;
}

body {
	background-color: rgb(244, 244, 244);
}

canvas {
    margin: 5px;
	box-shadow: 0 0 2px 1px rgb(0, 0, 0);
	display: block;
    border: 1px solid rgb(100, 100, 100);
    box-shadow: 0 0 0 1px rgb(255, 255, 255);
}

#pokelike {
	margin: 0 auto; padding: 0;
	display: block;
	box-shadow: 0 0 0 1px rgb(0, 0, 0), 0 0 0 2px rgb(255, 255, 255);
}

/* Boutons de navigation
------------------------- */
nav {
    margin: 0; padding: 0;
    background-color: rgb(200, 200, 200);
    border-bottom: 1px solid rgb(100, 100, 100);
    box-shadow: 0 0 0 1px rgb(255, 255, 255);

    ul {
        margin: 0; padding: 0;
        list-style: none;

        li {
            margin: 0; padding: 0;
            display: inline-block;

            button {
                margin: 0 5px; padding: 5px 10px;
                display: inline-block;
                background: rgb(240, 240, 240);
                border: none;
                color: rgb(44, 44, 44);

                &:hover {
                    cursor: pointer;
                    color: rgb(0, 60, 100);
                    background-color: rgb(200, 230, 255);
                }

                &.selected {
                    background-color: rgb(255, 130, 100);
                }
            }
        }
    }
}

#the_editor {
    
}

#edit {
    display: inline-block;
    vertical-align: top;
}

#tiles {
    display: inline-block;
    vertical-align: top;
}

/* Formulaires
--------------- */
label {
    margin: 5px 0 0 0;
    display: block;
}

input[type="text"] {
    margin: 2px 0 0 0; padding: 3px;
    display: block;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);

    &:hover, &:focus {
        border: 1px solid rgb(255, 130, 100);
    }
}

input[type="submit"], .submit {
    margin: 5px 0 0 0; padding: 4px 10px;
    display: block;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(200, 200, 200);

    &:hover, &:focus {
        cursor: pointer;
        border: 1px solid rgb(255, 130, 100);
    }
}
